<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Voici mon site</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url('too.JPG');
            background-size: cover;
            background-position: center;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .content {
            display: flex;
            align-items: start;
            padding: 20px;
            color: #fff; /* Couleur de texte pour le contraste */
        }
        img {
            width: 200px;
            height: auto;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="intro">
        <p><strong>Clement Servy</strong></p>
        <p>Qui est réellement <strong>Clement Servy</strong> ?</p>
    </div>

    <p>
        Avant tout, voici l'Instagram de Clément pour que vous sachiez bien qui c'est maintenant : 
        <a href="https://www.instagram.com/clement_srvy/">@Clément</a>
    </p>

    <div class="content">
        <img src="clem.PNG" alt="Clement Servy">
        <p>
            Commençons par le début : les parents de Clément se sont mariés en juillet 2005 où ils ont passé leur nuit de noces au Kenya, trois ans avant la naissance de Clément.
            <br> La mère de Clément a grandi à Aurillac, a passé sa maternelle à l'École Maternelle Jean-Baptiste Veyre, puis elle ira en école d'application, ensuite au Collège Jeanne De La Treilhe, et enfin au Lycée Technologique Jean Monnet. 
            Elle ira ensuite aux IUT de Figeac-Blagnac pour travailler au Sud-Ouest (Crédit Mutuel) - ANGOULEME, Agence de Ste Foy la Grande (33) pendant 4 ans et enfin à Aviva - GRAMAT, une agence d'assurance.
            <br> Je connais tout aussi bien Thibaud, mais je préfère ne pas m'éterniser là-dessus.
            <br> Clément Servy est né à Aurillac le 13 juin 2008.
            <br> Il habite actuellement à Gramat avec sa sœur et ses 2 parents.
            <br> Pendant son enfance, Clément a fait du hand pendant 1 an à l'âge de 9 ans en mixte, de 2015 à 2016, avec un total de 5 matchs.
            <br><br><br>
            Je commence soft, mais ça ne va pas durer.
            <br> À qui le tour ?
        </p>
    </div>
</body>
</html>